set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -g history-limit 20000
set -g default-command "${SHELL}"

# https://superuser.com/a/1273727/1071996
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R
