set-option -sg escape-time 10
set -g history-limit 20000
set -g default-command "${SHELL}"

# https://superuser.com/a/1273727/1071996
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R

# nvim :checkhealth
set-option -g focus-events on

# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
# Actually, Andrew Halle
set -g default-terminal "xterm-256color"
